@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&family=Source+Sans+Pro&display=swap');


* {
    box-sizing: border-box;
}

body {
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'Source Sans Pro', sans-serif;
    font-family: 'Noto Sans KR', sans-serif;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 1100px;
    height: 100%;
}

.SlideImageContainer {
    border: 1px solid black;
    /* background-image: */
    /* 오른쪽 -> 왼쪽 */
    /* linear-gradient(270deg, rgb(255, 255, 255) 0%, transparent 5%), */
    /* 왼쪽 -> 오른쪽 */
    /* linear-gradient(90deg, rgb(255, 255, 255) 0%, transparent 5%); */
    display: flex;
    justify-content: center;

    margin-bottom: 40px;
}

.slideBtn {
    position: absolute;
    margin: 0 auto;
    z-index: 11;
    width: auto;
    display: flex;
    top: 450px;
    color: white;
    font-size: 12px;
}


.slideBtn>div {
    position: relative;
    left: -360px;
}


.slideImgHolder {
    display: flex;
    width: 1100px;
    height: 400px;

}

.slideContainer {
    width: 300vw;
}

.innerImg {
    width: 100vh;
}

.slideTitle {
    position: absolute;
    z-index: 1;
    width: auto;
    margin: auto;
    top: 300px;
}

.slideTitle>span {
    position: relative;
    display: flex;
    left: 150px;
    margin-bottom: 15px;
    color: white;
}

.slideTitle1 {
    margin-left: 5px;
}

.slideTitle2 {
    font-size: 36px;
    font-weight: bold;
}

.slideTitle3 {
    font-size: 36px;
    font-weight: bold;
}





.infoArea {
    display: flex;
    align-items: center;
    flex-direction: column;
    min-width: 1100px;
    min-height: 300px;
}

.infoUp {
    flex: 5;
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;

}

.infoBoxes {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 1px solid black;
    width: 250px;
    height: 70px;
    padding: 15px;
    border-radius: 7px;
    background-color: black;
    text-decoration: none;
}

.innerUp {
    color: white;
    display: flex;
    justify-content: space-between;
    font-size: 18px;
    font-weight: bold;
}

.innerDown {
    color: white;
    font-size: 10px;
    font-weight: bold;
}


.infoDown {
    flex: 5;
    display: flex;
    width: 100%;
    height: 120px;
    margin-top: 10px;
    margin-bottom: 40px;
}

.infoDown1 {
    flex: 4;
    display: flex;
    height: 120px;
    flex-direction: column;
    border-right: 2px solid #aaa;
}

/* 가입 회원 수 */
.aDown1 {
    flex: 3;
    display: flex;
    align-items: center;
    font-weight: bolder;
    font-size: 18px;
    padding-left: 25px;
    color: #717171;
}

.aDown2 {
    flex: 7;
    display: flex;
    align-items: center;
}

/* 2,000 + */
.aDown3 {
    flex: 5;
    display: flex;
    align-items: center;
    font-size: 72px;
    font-weight: bold;
    color: #fe6936;
    padding-left: 25px;
}

.aDown3>span:nth-child(2) {
    margin-left: 10px;
    margin-bottom: 10px;
}

.aDown4 {
    flex: 5;
    display: flex;
    align-items: center;
    border-radius: 15px;
    border: 1px solid grey;
    margin-right: 20px;
}

/* 회원, 증가율 */
.aDown5 {
    flex: 3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 74px;
    text-align: right;
    color: rgb(130, 130, 130);
    font-weight: bolder;
}

.aDown5>div:first-child {
    margin-bottom: 10px;
}

/* 120% */
.aDown6 {
    flex: 7;
    margin-left: 10px;
    font-size: 60px;
    color: rgb(130, 130, 130);
}

.infoDown2 {
    flex: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 120px;
    border-right: 2px solid #aaa;
}

/* 오픈된 클래스 */
.bDown1 {
    flex: 3;
    display: flex;
    align-items: center;
    font-weight: bolder;
    font-size: 18px;
    padding-left: 25px;
    color: rgb(130, 130, 130);
}

/* 600+ */
.bDown2 {
    flex: 7;
    flex: 5;
    display: flex;
    align-items: center;
    font-size: 72px;
    font-weight: bold;
    color: rgb(130, 130, 130);
    padding-left: 25px;
}

.bDown3 {
    display: flex;
    align-items: center;
}

.bDown5 {
    margin-left: 10px;
    margin-bottom: 10px;
}



.infoDown3 {
    flex: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 120px;
}

.classWrapper {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 400px;
    margin-bottom: 40px;
}

.classTitle {
    flex: 1;
    display: flex;
    align-items: center;
    font-size: 32px;
    color: #fe6936;
}

.classTitle>span:nth-child(1) {
    font-weight: bold;
    padding-right: 5px;
}

.classDescription {
    flex: 8;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.classItem {
    width: 330px;
    height: 330px;
    display: flex;
    flex-direction: column;
    text-decoration: none;
}

.classItem:hover {
    transition-property: all;
    transition-duration: 0.3s;
    margin-bottom: 20px;
    box-shadow: 5px 15px 20px rgba(0, 0, 0, 0.5);
    border-radius: 15px 15px 15px 15px;
}


.imgArea {
    flex: 7;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* 330 x 217 */
.imgArea>img {
    border-radius: 15px 15px 0 0;
    max-width: 100%;
    height: 217px;
}

.textArea {
    flex: 3;
    display: flex;
    flex-direction: column;
    background-color: #fe6936;
    border-radius: 0 0 15px 15px;
    padding: 10px 15px;
}

.topText {
    display: flex;
    margin-bottom: 10px;
}

.mainText {
    flex: 7;
    font-size: 12px;
    padding-top: 5px;
}

.mainText1 {
    padding: 1px 10px;
    background-color: white;
    color: #fe6936;
    font-weight: bold;
    border-radius: 50px;
    margin-right: 5px;
}

.mainText2 {
    padding: 1px 10px;
    border: 2px solid white;
    background-color: #fe6936;
    color: white;
    border-radius: 50px;
}

.likeBtn {
    flex: 3;
    text-align: right;
    color: white;
    font-weight: bold;
    text-decoration: none;
}

.likeBtn>i {
    cursor: pointer;
}

.subText {
    width: 300px;
    font-size: 14px;
    font-weight: bold;
    color: white;
    margin-bottom: 10px;
    line-height: 20px;
}

.tutorTitle {
    font-size: 12px;
    color: white;
}

.middleAddArea {
    display: flex;
    align-items: center;
    height: 150px;
    width: 100%;
    border-radius: 20px;
    background-color: #161cff;
    margin-bottom: 40px;
}

.middleAddItems {
    height: 90%;
    display: flex;
    justify-content: center;
    padding-left: 200px;
    flex-direction: column;
}

.middleAddItems>span {
    font-size: 10px;
    color: white;
}

.middleAddItems>span:first-child {
    margin-bottom: 5px;
}

.middleLogoWrapper {
    display: flex;
    align-items: center;
    margin: 10px 0;
}


.middleLogoWrapper>span {
    font-size: 36px;
    font-weight: bold;
    color: white;
    margin-left: 20px;
}

.middleCheckEvent>a {
    text-decoration: none;
    color: #fe6936;
    font-size: 12px;
    font-weight: bold;
}